* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --azul-escuro: #003366;
    --azul-medio: #0066CC;
    --azul-claro: #4A90E2;
    --azul-muito-claro: #7EB3E8;
    --ciano: #00A8E8;
    --ciano-claro: #4DD0E1;
    --branco: #FFFFFF;
    --cinza-muito-claro: #F5F5F5;
    --cinza-claro: #E0E0E0;
    --cinza-medio: #BDBDBD;
    
    --cor-fundo: var(--branco);
    --cor-texto: var(--azul-escuro);
    --cor-texto-secundario: var(--azul-escuro);
    --cor-borda: var(--cinza-claro);
    --cor-superficie: var(--cinza-muito-claro);
    
    --header-bg: var(--azul-escuro);
    --header-text: var(--branco);
    --nav-active: var(--ciano);
    
    --btn-primary-bg: var(--ciano);
    --btn-primary-text: var(--branco);
    --btn-secondary-bg: var(--azul-claro);
    --btn-secondary-text: var(--branco);
    --btn-tertiary-bg: transparent;
    --btn-tertiary-text: var(--azul-escuro);
    --btn-tertiary-border: var(--azul-medio);
    
    --input-bg: var(--branco);
    --input-border: var(--cinza-medio);
    --input-focus: var(--ciano);
    
    --card-bg: var(--branco);
    --card-border: var(--cinza-claro);
    
    --table-header-bg: var(--azul-escuro);
    --table-header-text: var(--branco);
    --table-row-even: var(--branco);
    --table-row-odd: var(--cinza-muito-claro);
    --table-hover: rgba(0, 168, 232, 0.08);
    
    --shadow-sm: 0 1px 3px rgba(0, 51, 102, 0.08);
    --shadow-md: 0 4px 6px rgba(0, 51, 102, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 51, 102, 0.12);
}

body.dark-mode {
    --azul-escuro-dark: #001f3f;
    --azul-dark-medio: #003d7a;
    --azul-dark-claro: #0066CC;
    
    --cor-fundo: var(--azul-escuro-dark);
    --cor-texto: var(--branco);
    --cor-texto-secundario: var(--branco);
    --cor-borda: var(--azul-dark-medio);
    --cor-superficie: var(--azul-dark-medio);
    
    --header-bg: var(--azul-dark-claro);
    
    --input-bg: var(--azul-dark-medio);
    --input-border: var(--azul-dark-claro);
    
    --card-bg: var(--azul-dark-medio);
    --card-border: var(--azul-dark-claro);
    
    --table-row-even: var(--azul-dark-medio);
    --table-row-odd: #002952;
    --table-hover: rgba(0, 168, 232, 0.15);
    
    --shadow-sm: 0 1px 3px rgba(0, 168, 232, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 168, 232, 0.15);
    --shadow-lg: 0 10px 15px rgba(0, 168, 232, 0.2);
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section {
    display: none;
    animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section.active {
    display: block;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .main-container {
        padding: 16px 12px;
    }
}
