.header {
    background: linear-gradient(135deg, var(--header-bg) 0%, var(--azul-medio) 100%);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: box-shadow 0.3s ease;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo-container {
    flex-shrink: 0;
    animation: slideInLeft 0.5s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.logo {
    height: 50px;
    width: auto;
    transition: transform 0.2s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.nav {
    display: flex;
    gap: 8px;
    align-items: center;
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-btn {
    background: transparent;
    border: none;
    color: var(--header-text);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--ciano);
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-btn:hover::before {
    width: 100%;
    left: 0;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn.active {
    background-color: var(--nav-active);
    color: var(--branco);
    box-shadow: 0 2px 8px rgba(0, 168, 232, 0.3);
}

.nav-btn .icon {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 16px;
        gap: 16px;
    }
    
    .nav {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}
