.table-container {
    overflow-x: auto;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(135deg, var(--table-header-bg) 0%, var(--azul-medio) 100%);
    color: var(--table-header-text);
}

.data-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
}

.data-table td {
    padding: 12px;
    color: var(--cor-texto);
    font-size: 0.9rem;
    border-bottom: 1px solid var(--cor-borda);
}

.data-table tbody tr {
    background-color: var(--table-row-even);
    transition: all 0.2s ease;
}

.data-table tbody tr:nth-child(even) {
    background-color: var(--table-row-odd);
}

.data-table tbody tr:hover {
    background-color: var(--table-hover);
    transform: scale(1.01);
}

.empty-row {
    text-align: center;
    padding: 32px !important;
    color: var(--cor-texto-secundario);
    font-style: italic;
}

@media (max-width: 768px) {
    .data-table {
        font-size: 0.85rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }
}
